\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\caption{\label{fig-RT-exp1}RT data for Experiment 1. The phase 2
averages across the four trial types are shown inset. Within-subject
error bars were computed by a process of normalising the RT data for the
sample (\textbf{cousineau2005?}).}

\centering{

\includegraphics[width=0.8\textwidth,height=0.8\textheight]{CCEC_ms1_files/figure-pdf/fig-RT-exp1-1.pdf}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-RT-exp2}RT data for Experiment 2. Error bars show
standard error of the mean on normalised data.}

\centering{

\includegraphics[width=0.8\textwidth,height=0.8\textheight]{CCEC_ms1_files/figure-pdf/fig-RT-exp2-1.pdf}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-RT-exp3}RT data for Experiment 3. Error bars show
standard error of the mean on normalised data.}

\centering{

\includegraphics[width=0.8\textwidth,height=0.8\textheight]{CCEC_ms1_files/figure-pdf/fig-RT-exp3-1.pdf}

}

\end{figure*}
